0:性别--1:男,2:女
1:身份--0:普通用户,2:v用户,7:达人
2:省份--34:安徽,11:北京,12:天津,13:河北,14:山西,15:内蒙古,50:重庆,35:福建,62:甘肃,44:广东,45:广西,52:贵州,46:海南,21:辽宁,22:吉林,23:黑龙江,41:河南,42:湖北,43:湖南,32:江苏,36:江西,64:宁夏,63:青海,37:山东,31:上海,51:四川,54:西藏,65:新疆,53:云南,33:浙江,61:陕西,71:台湾,81:香港,82:澳门,100:其他,400:海外
3:婚恋状态--0:不知道,1:单身,2:求交往,3:暗恋中,4:暧昧中,5:恋爱中,6:订婚,7:已婚,8:分居,9:离异,10:丧偶
4:最高学历--1:大学本科及以上,2:高中,3:中专技校,4:初中,5:小学
5:活跃等级--1:低频,2:中低频,3:中高频,4:高频,5:全勤,9:新用户
6:年龄段--40s:40后,50s:50后,60s:60后,70s:70后,80s:80后,90s:90后,00s:00后
7:关注数等级--0:0~30,1:31~100,2:101~200,3:201~500,4:501~1000,5:1001~
8:粉丝数等级--0:0~30,1:31~100,2:101~200,3:201~500,4:501~1000,5:1001~
9:互粉数等级--0:0~30,1:31~100,2:101~200,3:201~500,4:501~1000,5:1001~
10:星座--白羊座:白羊座,金牛座:金牛座,双子座:双子座,巨蟹座:巨蟹座,狮子座:狮子座,处女座:处女座,天秤座:天秤座,天蝎座:天蝎座,射手座:射手座,摩羯座:摩羯座,水瓶座:水瓶座,双鱼座:双鱼座
11:转发率--0:0~0.1,1:0.1~0.3,2:0.3~0.5,3:0.5~0.7,4:0.7~1
12:原创率--0:0~0.1,1:0.1~0.3,2:0.3~0.5,3:0.5~0.7,4:0.7~1
